<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:munin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mh.mhdemo.MHSkin.View.MHSkinFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        munin:mh_drawable="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mh.mhdemo.MHSkin.View.MHSkinFrameLayout>

    <com.mh.mhdemo.MHSkin.View.MHSkinFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        munin:mh_color="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.mh.mhdemo.MHSkin.View.MHSkinFrameLayout>
</LinearLayout>